<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animations</title>
    <style>
        .container{
            background-color: rgb(23, 21, 21);
        }
        .box{
            background-color: lightskyblue;
            width:250px;
            height:250px;
            /* animation ***** */
            position:relative;
            /* animation-name: Aryan; */
            animation-name: Aryan1;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
            /* animation-delay: 0.3s; */
            /* animation-direction: reverse; */

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: harry 5s ease-in 1s 12 backwards; I */
        }
        @keyframes Aryan {
            from{
                width:200px;

            }
            to{
                width:1400px;
            }
        }
        @keyframes Aryan1 {
            0%{
                top:0px;
                left:0px;
            }

            25%{
                top:0px;
                left:1270px;
            }

            50%{
                top:250px;
                left:1270px;
                
            }

            75%{
                top:250px;
                left:0px;
                right:1270px;
            }
            100%{
                top:0px;
                right:0px;
                left:0px;
                bottom:250px
            }

            
        }
    </style>   
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>