<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding:0;
         }
          .container{
            background-color: rgb(231, 230,241);
            border: 4px solid rgb(121, 5, 110);
            
            /* giving padding all at a time */
            /* padding: 79px; */
            
            /* individually padding*/
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left:5px;
            padding-right: 15px; */

            /*one line padding= top right bottom left; */
            /* padding:20px 56px 6px 50px;  */

            /*padding: y(top/bottom) x(left/right); */
            padding: 34px 19px;

            /* margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0; */

            margin:24px 19px;
            border-radius: 15px;

            width:555px;

            box-sizing: border-box;          
          }
          body{
            background-color: rgb(19, 255, 255);
          }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is first heading</h3>
        <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic delectus atque quasi perspiciatis unde veniam labore aut consequatur incidunt est sint consectetur nisi, asperiores sed.</p>
    </div>
    <div class="container">
        <h3>This is second heading</h3>
        <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic delectus atque quasi perspiciatis unde veniam labore aut consequatur incidunt est sint consectetur nisi, asperiores sed.</p>
    </div>
    <div class="container">
        <h3>This is third heading</h3>
        <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic delectus atque quasi perspiciatis unde veniam labore aut consequatur incidunt est sint consectetur nisi, asperiores sed.</p>
    </div>
</body>
</html>