<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            border-radius: 14px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            margin:13px 20px;
            float:left;
            list-style: none;
        }
        .navbar li a:hover{
            color: black;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
        }
        .search{
            float: right;
            padding: 12px 75px;
        }
        .navbar input{
            border:2px solid black;
            border-radius: 8px;
            padding:3px 4px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href=" ">Home</a></li>
                <li><a href=" ">About</a></li>
                <li><a href=" ">Services</a></li>
                <li><a href=" ">Contact us</a></li>
                <div class="search">
                    <input type="search" id="Ser" name="search" placeholder="Search the website">
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>