<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin:auto;
            width:1200px;
        }
        header{
            margin:auto;
            width:1200px;
            border:2px solid red;
            
        }
        img{
            margin:auto;
            width:34px;
            display:block;

        }
        h3{
            font-family: cursive;
            margin:0px;
            text-align: center;
        }
        .box{
        border:4px solid black;
        background-color: cadetblue;
        margin:4px 0px;
        padding:22px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome To Aryan's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit praesentium, architecto, reprehenderit magnam consequuntur vero, fuga dolores distinctio officiis vel illum culpa iure necessitatibus officia eligendi ipsa amet sequi accusantium eius facilis! Tempora, velit tempore impedit obcaecati expedita quibusdam?</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit praesentium, architecto, reprehenderit magnam consequuntur vero, fuga dolores distinctio officiis vel illum culpa iure necessitatibus officia eligendi ipsa amet sequi accusantium eius facilis! Tempora, velit tempore impedit obcaecati expedita quibusdam?</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit praesentium, architecto, reprehenderit magnam consequuntur vero, fuga dolores distinctio officiis vel illum culpa iure necessitatibus officia eligendi ipsa amet sequi accusantium eius facilis! Tempora, velit tempore impedit obcaecati expedita quibusdam?</p>
            </h4>
        </div>
    </div>
















</body>
</html>