<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: rgb(182, 255, 182);
            padding:34px;
            margin:34px;
            width:666px;
            margin:auto;
            }
            .btn{
                background-color: cornflowerblue;
                padding: 6px;
                border:none;
                cursor:pointer;
                font-size: 13px;
                border-radius: 6px;
                font-family:cursive;
            }

            a{
                text-decoration: none;
                color:black;
            }
            a:hover{
                background-color:red;

            }
            a:visited{
                color: rgb(0, 13, 255);
            }
            a:active{
                background-color:blueviolet;
            }

            .btn{
                text-decoration: none;
                color:black;
            }
            .btn:hover{
               background-color:white;
               border: 2px solid black;

            }
            .btn:visited{
                background-color: yellow;
            }
            .btn:active{
                background-color:blueviolet;
            }
    </style>
</head>
<body>
    <div class="container" id="cont">
        <h3>
            This is my heading
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, sunt? Quidem quos hic fuga magnam odio voluptatum cumque enim delectus placeat esse quisquam debitis obcaecati commodi suscipit nisi error harum ratione, vitae inventore minima?</p>

            <a href="https://www.google.co.in" class="btn">Read More</a>
            <button  class="btn">Contact us</button>
        
    </div>
</body>
</html>