<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
           /* element selector  */
            p{
                color:gold;
            }
            /* Id selector */
            #redid{
                color:purple;
            }
            /* class selector */
            .redelement{
                    color:darkorange;
            }
            .bgblue{
                background-color: black;
            }
            
            /* Group selector */
            footer, span{
                color:aqua;
                background-color: pink;
            }

    </style>
</head>
<body>
     <h2>CSS SELECTORS</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p id="redid">Lorem, yoo whatsup sit amet consectetur adipisicing elit.</p>
     <div>
        <p class= "redelement bgblue">This is a simple paragraph to demonstrate css selectors</p>
        <span>This is a span</span>
     </div>
     <footer>This is a footer, Aryan</footer>
</body>
</html>