<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Transform </title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            height:80vh;
            display:flex;
            background-color: black;
            justify-content: center;
            align-items: center;

        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            border: 4px solid lightskyblue;
            background-color: rgb(218, 108, 108);
            color:black;
            font-family: cursive;
            width:400px;
            height:400px;
            border-radius: 10px;
            justify-items: center;
            text-align: center;

            transition: all 0.5s ease;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform:skewx(25deg);*/
            /* transform:scale(1.3); */
             transform:translateX(-145px);
             /* transform:translatey(145px); */
             /* transform:translatez(150px); */
             
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is the box
        </div>
    </div>
</body>
</html>