<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border backgrounds</title>

    <style>
        #firstpara{
            background-color: lightblue;
            height: 100px;
            width: 455px;
            /* border-width: 4px; 
            border-color: darkorchid;
            border-style: groove; */
            border: 5px groove darkorchid;
            border-radius: 15px; /*curve*/
        }

        #secondpara{
            background-color: pink;
            height: 100px;
            width: 455px;

            border-top: 4px solid red;
            border-bottom: 4px groove yellow;
            border-right: 4px solid lightskyblue;
            border-left: 4px groove lightgreen ;

            border-top-left-radius: 5px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 6px;
        }
        #thirdpara{
            height: 400px;
            width: 555px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border:4px solid blue;
            background-repeat: no-repeat; 
            background-position: center center;
            /* when image mask-repeat
            */
            

        }
    </style>

</head>
<body>
    <h3>This is first headings</h3>
    <p id = "firstpara">&nbsp; hy Aryan monga</p>

    <h3>This is second headings</h3>
    <p id = "secondpara">&nbsp; hy Ritu verma</p>

    <h3>this is thirdheadings</h3>
    <p id = "thirdpara">&nbsp; hy Sahil negi</p>
</body>
</html>