<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            }
            body {
            background:linear-gradient(to right, #3a7bd5, #3a6073);
            font-family:"Raleway",sans-serif;
            height:100vh;
            }
            .center {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            }
            .center button {
            padding:10px 20px;
            font-size:15px;
            font-weight:600;
            color:#222;
            background:#f5f5f5;
            border:none;
            outline:none;
            cursor:pointer;
            border-radius:5px;
            }
            .popup {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:380px;
            padding:20px 30px;
            background:#fff;
            box-shadow:2px 2px;
            border-radius:10px;
            }
            .popup .close-btn {
            position:absolute;
            top:10px;
            right:10px;
            width:15px;
            height:15px;
            background:#888;
            color:#eee;
            text-align:center;
            line-height:15px;
            border-radius:15px;
            cursor:pointer;
            }
            .popup .form h2{
            text-align:center;
            color:#222;
            margin:10px 0px 20px;
            font-size:25px;
            }
            .popup .form .form-element {
            margin:15px 0px;
            }
            .popup .form .form-element label {
            font-size:14px;
            color:#222;
            }
           
    </style>
</head>
<body>
    <div class="center">
        <button id="show-login">Login</button>
        </div>
        <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
        <h2>Log in</h2>
        <div class="form-element">
        <label for="email">Email: </label>
        <input type="text" id="email" placeholder="Enter email">
        </div>
        <div class="form-element">
        <label for="password">Password: </label>
        <input type="password" id="password" placeholder="Enter
        password"> 
        </div>
        <div class="form-element">
        <input type="checkbox" id="remember-me">
        <label for="remember-me">Remember me</label>
        </div>
        <div class="form-element">
            <button>Sign in</button>
            </div>
            <div class="form-element">
            <a href="#"> Forgot password</a>
        </div>
    </div>
    </div>
</body>
</html>